<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name new_page.ui -->
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="NewPage" parent="AdwBin">
    <child>
      <object class="AdwNavigationView" id="navigation_view"/>
    </child>
  </template>
</interface>
