<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name locator.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkPopover" id="popover">
    <property name="has-arrow">False</property>
    <property name="height-request">300</property>
    <property name="margin-top">-18</property>
    <property name="vexpand">True</property>
    <property name="vexpand-set">True</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="hexpand-set">True</property>
        <property name="orientation">vertical</property>
        <property name="width-request">450</property>
        <child>
          <object class="GtkBox">
            <property name="css-classes">search-box</property>
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="margin-bottom">4</property>
            <child>
              <object class="AdwSplitButton" id="section_btn">
                <property name="label">All</property>
                <property name="margin-end">4</property>
                <property name="visible">False</property>
              </object>
            </child>
            <child>
              <object class="GtkSearchEntry" id="entry">
                <property name="activates-default">True</property>
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="width-request">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="clear_docset_btn">
                <property name="icon-name">edit-clear-all-symbolic</property>
                <property name="margin-start">4</property>
                <property name="tooltip-text">Clear Docset</property>
                <property name="visible">False</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="results_scrolled_win">
            <property name="focusable">True</property>
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="min-content-height">0</property>
            <property name="overflow">hidden</property>
            <property name="vexpand">True</property>
            <property name="vexpand-set">True</property>
            <property name="visible">False</property>
            <property name="width-request">450</property>
            <child>
              <object class="GtkListView" id="results_view">
                <property name="css-classes">results-view</property>
                <property name="enable-rubberband">True</property>
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="show-separators">True</property>
                <property name="single-click-activate">True</property>
                <property name="vexpand">True</property>
                <property name="vexpand-set">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage" id="status_page">
            <property name="icon-name">system-search-symbolic</property>
            <property name="title">Search or Filter Docsets</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="Locator" parent="AdwBin">
    <property name="halign">center</property>
    <property name="name">locator</property>
    <property name="width-request">0</property>
    <child>
      <object class="GtkBox" id="search_box">
        <property name="css-classes">search-box</property>
        <property name="hexpand">True</property>
        <property name="hexpand-set">True</property>
        <child>
          <object class="GtkButton" id="docset_btn">
            <property name="has-tooltip">True</property>
            <property name="margin-end">4</property>
            <property name="visible">False</property>
            <child>
              <object class="GtkImage">
                <property name="margin-bottom">2</property>
                <property name="margin-end">2</property>
                <property name="margin-start">2</property>
                <property name="margin-top">2</property>
                <property name="pixel-size">20</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="search_btn">
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="width-request">450</property>
            <signal name="clicked" handler="toggle_focus"/>
            <child>
              <object class="AdwButtonContent">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="label">Press Ctrl+P to Search</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
