<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="DocSetCard" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkLabel" id="title">
                <property name="justify">center</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="version"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="index_path">
            <property name="ellipsize">start</property>
            <property name="margin-bottom">20</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
