<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"main.ui","main.ui",None,None,None,None,None,None,None),
	(2,1,None,"new_page.ui",None,None,None,None,None,None,None),
	(3,1,None,"doc_set_card.ui",None,None,None,None,None,None,None),
	(4,1,None,"doc_page.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"libadwaita","1.4",None),
	(2,"gtk","4.10",None),
	(2,"libadwaita","1.4",None),
	(3,"gtk","4.10",None),
	(3,"libadwaita","1.4",None),
	(4,"gtk","4.10",None),
	(4,"libadwaita","1.4",None),
	(4,"webkitgtk","6.0",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","ApplicationWindow",None,None,None,None,-1,None),
	(1,2,"AdwTabOverview","tab_overview",1,None,None,None,-1,None),
	(1,3,"GtkBox",None,2,None,None,None,-1,None),
	(1,4,"AdwHeaderBar","header_bar",3,None,None,None,-1,None),
	(1,5,"GtkButton",None,4,None,"start",None,-1,None),
	(1,6,"GtkBox",None,4,None,"start",None,-1,None),
	(1,7,"GtkButton",None,6,None,None,None,-1,None),
	(1,8,"GtkButton",None,6,None,None,None,-1,None),
	(1,9,"GtkEntry","search_entry",4,None,None,None,-1,None),
	(1,10,"GtkMenuButton",None,4,None,"end",None,-1,None),
	(1,14,"GtkButton",None,4,None,"end",None,-1,None),
	(1,16,"AdwTabBar","tab_bar",3,None,None,None,-1,None),
	(1,17,"AdwTabView","view",3,None,None,None,-1,None),
	(1,19,"(menu)","primary_menu",None,None,None,None,-1,None),
	(1,20,"(section)",None,19,None,None,None,-1,None),
	(1,21,"(item)",None,20,None,None,None,-1,None),
	(1,22,"GtkButton",None,4,None,"end",None,-1,None),
	(2,1,"AdwBin","NewPage",None,None,None,None,-1,None),
	(2,2,"AdwClamp",None,1,None,None,None,-1,None),
	(2,3,"AdwClamp",None,2,None,None,None,-1,None),
	(2,4,"GtkBox",None,3,None,None,None,-1,None),
	(2,5,"GtkLabel",None,4,None,None,None,None,None),
	(2,6,"GtkFlowBox","docsets",4,None,None,None,1,None),
	(3,1,"AdwBin","DocSetCard",None,None,None,None,-1,None),
	(3,2,"GtkBox",None,1,None,None,None,-1,None),
	(3,3,"GtkBox",None,2,None,None,None,-1,None),
	(3,4,"GtkLabel","title",3,None,None,None,-1,None),
	(3,5,"GtkLabel","version",3,None,None,None,-1,None),
	(3,6,"GtkLabel","index_path",2,None,None,None,-1,None),
	(4,1,"AdwBin","DocPage",None,None,None,None,-1,None),
	(4,2,"GtkBox",None,1,None,None,None,-1,None),
	(4,3,"GtkSearchBar","search_bar",2,None,None,None,-1,None),
	(4,4,"GtkBox",None,3,None,None,None,-1,None),
	(4,5,"GtkSearchEntry","entry",4,None,None,None,None,None),
	(4,6,"GtkButton","prev_btn",4,None,None,None,1,None),
	(4,7,"GtkButton","next_btn",4,None,None,None,2,None),
	(4,8,"GtkLabel","search_count_label",4,None,None,None,3,None),
	(4,9,"WebKitWebView","web_view",2,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWidget","height-request","450",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,2,"AdwTabOverview","child",None,None,None,None,None,3,None,None,None,None),
	(1,2,"AdwTabOverview","enable-new-tab","True",None,None,None,None,None,None,None,None,None),
	(1,2,"AdwTabOverview","view","17",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwHeaderBar","title-widget",None,None,None,None,None,9,None,None,None,None),
	(1,5,"GtkButton","icon-name","window-new-symbolic",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkActionable","action-name","win.go_back",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkActionable","action-name","win.go_forward",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","icon-name","go-next-symbolic",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkEntry","placeholder-text","Press Ctrl+P to find a documentation",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","width-request","450",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkMenuButton","menu-model","19",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","tooltip-text","Main Menu",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkActionable","action-name","overview.open",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkButton","icon-name","view-grid-symbolic",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","tooltip-text","View Open Tabs",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,21,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,21,"(item)","label","About",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkButton","icon-name","tab-new-symbolic",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkBox","spacing","20",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkLabel","label","Available DocSets",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkFlowBox","column-spacing","2",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkFlowBox","min-children-per-line","3",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkLabel","ellipsize","start",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkSearchBar","show-close-button","True",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkButton","icon-name","go-up-symbolic",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkButton","icon-name","go-down-symbolic",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(4,4,5,"GtkSearchEntry","search-changed","search_started",None,None,None,None,None),
	(5,4,5,"GtkSearchEntry","stop-search","search_stopped",None,None,None,None,None),
	(6,4,5,"GtkSearchEntry","next-match","search_next",None,None,None,None,None),
	(7,4,5,"GtkSearchEntry","previous-match","search_previous",None,None,None,None,None),
	(8,1,22,"GtkButton","clicked","new_tab",None,None,None,None,None),
	(13,1,2,"AdwTabOverview","create-tab","new_tab",None,None,None,None,None),
	(14,4,6,"GtkButton","clicked","search_previous",None,None,None,None,None),
	(15,4,7,"GtkButton","clicked","search_next",None,None,None,None,None)
  </object_signal>
</cambalache-project>
