<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ProviderWidget" parent="AdwBin">
    <property name="margin-end">10</property>
    <child>
      <object class="GtkBox">
        <property name="margin-top">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="label">Available DocSets</property>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox" id="docsets_box">
            <property name="column-spacing">2</property>
            <property name="min-children-per-line">3</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
