<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(2,1,"section.ui","section.ui",None,None,None,None,None,None,None),
	(3,19,"provider.ui","provider_page.ui",None,None,None,None,None,None,None),
	(4,1,"new_page.ui","new_page.ui",None,None,None,None,None,None,None),
	(5,1,"main.ui","main.ui",None,None,None,None,None,None,None),
	(6,4,"locator.ui","locator.ui",None,None,None,None,None,None,None),
	(7,1,"doc_set_card.ui","doc_set_card.ui",None,None,None,None,None,None,None),
	(8,1,"doc_page.ui","doc_page.ui",None,None,None,None,None,None,None),
	(10,4,None,"providers_list_page.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.12",None),
	(2,"libadwaita","1.0",None),
	(3,"gtk","4.12",None),
	(3,"libadwaita","1.4",None),
	(4,"gtk","4.10",None),
	(4,"libadwaita","1.4",None),
	(5,"gio","2.0",None),
	(5,"gtk","4.12",None),
	(5,"libadwaita","1.4",None),
	(6,"gtk","4.12",None),
	(6,"libadwaita","1.0",None),
	(7,"gtk","4.10",None),
	(7,"libadwaita","1.4",None),
	(8,"gtk","4.10",None),
	(8,"libadwaita","1.4",None),
	(8,"webkitgtk","6.0",None)
  </ui_library>
  <object>
	(2,1,"AdwBin","SectionWidget",None,None,None,None,None,None),
	(2,2,"GtkExpander","expander",1,None,None,None,None,None),
	(2,3,"GtkListView","list_view",2,None,None,None,None,None),
	(2,4,"GtkBox",None,2,None,None,None,None,None),
	(2,5,"GtkImage","icon",4,None,None,None,None,None),
	(2,6,"GtkLabel","label",4,None,None,None,1,None),
	(3,19,"AdwNavigationPage","ProviderPage",None,None,None,None,-1,None),
	(3,29,"AdwBin",None,19,None,None,None,-1,None),
	(3,30,"GtkScrolledWindow",None,29,None,None,None,None,None),
	(3,31,"AdwClamp",None,30,None,None,None,None,None),
	(3,32,"GtkBox","contents_box",31,None,None,None,None,None),
	(3,33,"GtkBox",None,32,None,None,None,None,None),
	(3,34,"GtkButton","back_btn",33,None,None,None,None,None),
	(3,35,"GtkBox",None,33,None,None,None,1,None),
	(3,36,"GtkLabel","title",35,None,None,None,None,None),
	(3,37,"GtkFlowBox","docsets_box",32,None,None,None,1,None),
	(4,1,"AdwBin","NewPage",None,None,None,None,None,None),
	(4,5,"AdwNavigationView","navigation_view",1,None,None,None,1,None),
	(5,1,"AdwApplicationWindow","ApplicationWindow",None,None,None,None,None,None),
	(5,2,"AdwTabOverview","tab_overview",1,None,None,None,None,None),
	(5,3,"GtkBox",None,2,None,None,None,None,None),
	(5,4,"AdwHeaderBar","header_bar",3,None,None,None,None,None),
	(5,5,"GtkEntry","search_entry",4,None,None,None,None,None),
	(5,6,"GtkBox",None,4,None,"start",None,None,None),
	(5,7,"GtkButton",None,6,None,None,None,None,None),
	(5,8,"GtkButton",None,6,None,None,None,1,None),
	(5,9,"GtkMenuButton","primary_menu_btn",4,None,"end",None,1,None),
	(5,10,"GtkButton",None,4,None,"end",None,2,None),
	(5,11,"GtkButton",None,4,None,"end",None,3,None),
	(5,12,"AdwTabBar","tab_bar",3,None,None,None,1,None),
	(5,13,"AdwTabView","view",3,None,None,None,2,None),
	(5,14,"(menu)","primary_menu",None,None,None,None,None,None),
	(5,15,"(section)",None,14,None,None,None,None,None),
	(5,16,"(item)",None,15,None,None,None,None,None),
	(6,1,"GtkPopover","popover",None,None,None,None,None,None),
	(6,2,"GtkScrolledWindow","results_scrolled_win",1,None,None,None,None,None),
	(6,3,"GtkListView","results_view",2,None,None,None,None,None),
	(6,4,"AdwBin","Locator",None,None,None,None,None,None),
	(6,5,"GtkBox",None,4,None,None,None,None,None),
	(6,6,"AdwSplitButton","section_btn",5,None,None,None,1,None),
	(6,10,"GtkBox","search_box",5,None,None,None,3,None),
	(6,11,"GtkEntry","locator_entry",10,None,None,None,None,None),
	(6,13,"GtkButton","docset_btn",5,None,None,None,None,None),
	(6,14,"GtkBox",None,13,None,None,None,None,None),
	(6,15,"GtkImage","docset_icon",14,None,None,None,None,None),
	(6,16,"GtkLabel","docset_label",14,None,None,None,1,None),
	(6,17,"GtkBox",None,6,None,None,None,None,None),
	(6,18,"GtkImage",None,17,None,None,None,None,None),
	(6,19,"GtkLabel",None,17,None,None,None,1,None),
	(7,1,"AdwBin","DocSetCard",None,None,None,None,None,None),
	(7,2,"GtkBox",None,1,None,None,None,None,None),
	(7,3,"GtkBox",None,2,None,None,None,None,None),
	(7,4,"GtkLabel","title",3,None,None,None,None,None),
	(7,5,"GtkLabel","version",3,None,None,None,1,None),
	(7,6,"GtkLabel","index_path",2,None,None,None,1,None),
	(8,1,"AdwBin","DocPage",None,None,None,None,None,None),
	(8,2,"AdwOverlaySplitView",None,1,None,None,None,None,None),
	(8,3,"GtkBox",None,2,None,None,None,None,None),
	(8,4,"GtkSearchBar","search_bar",3,None,None,None,None,None),
	(8,5,"GtkBox",None,4,None,None,None,None,None),
	(8,6,"GtkSearchEntry","entry",5,None,None,None,None,None),
	(8,7,"GtkButton","prev_btn",5,None,None,None,1,None),
	(8,8,"GtkButton","next_btn",5,None,None,None,2,None),
	(8,9,"GtkLabel","search_count_label",5,None,None,None,3,None),
	(8,10,"WebKitWebView","web_view",3,None,None,None,1,None),
	(8,11,"WebKitSettings",None,10,None,None,None,None,None),
	(8,12,"GtkProgressBar","progress_bar",3,None,None,None,2,None),
	(8,13,"GtkBox","sidebar",2,None,None,None,None,None),
	(10,4,"AdwNavigationPage","ProvidersListPage",None,None,None,None,-1,None),
	(10,9,"GtkScrolledWindow",None,4,None,None,None,1,None),
	(10,10,"AdwClamp",None,9,None,None,None,None,None),
	(10,11,"GtkBox",None,10,None,None,None,None,None),
	(10,12,"GtkListBox","providers_list_box",11,None,None,None,None,None)
  </object>
  <object_property>
	(2,2,"GtkExpander","child",None,None,None,None,None,3,None,None,None,None),
	(2,2,"GtkExpander","label-widget",None,None,None,None,None,4,None,None,None,None),
	(2,4,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,19,"AdwNavigationPage","child",None,None,None,None,None,29,None,None,None,None),
	(3,19,"AdwNavigationPage","title","DocSets",None,None,None,None,None,None,None,None,None),
	(3,31,"AdwClamp","maximum-size","1000",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkBox","spacing","20",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkLabel","label","Available DocSets",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkFlowBox","column-spacing","2",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkFlowBox","min-children-per-line","3",None,None,None,None,None,None,None,None,None),
	(5,1,"AdwApplicationWindow","content",None,None,None,None,None,2,None,None,None,None),
	(5,1,"GtkWidget","height-request","700",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,2,"AdwTabOverview","child",None,None,None,None,None,3,None,None,None,None),
	(5,2,"AdwTabOverview","enable-new-tab","True",None,None,None,None,None,None,None,None,None),
	(5,2,"AdwTabOverview","view","13",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,4,"AdwHeaderBar","title-widget",None,None,None,None,None,5,None,None,None,None),
	(5,5,"GtkEntry","placeholder-text","Press Ctrl+P to find a documentation",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","width-request","450",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkActionable","action-name","win.go_back",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkActionable","action-name","win.go_forward",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkButton","icon-name","go-next-symbolic",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","tooltip-text","Main Menu",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkActionable","action-name","overview.open",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkButton","icon-name","view-grid-symbolic",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","tooltip-text","View Open Tabs",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkButton","icon-name","tab-new-symbolic",None,None,None,None,None,None,None,None,None),
	(5,12,"AdwTabBar","view","13",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,16,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(5,16,"(item)","label","About",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkPopover","autohide","False",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkPopover","has-arrow","False",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","height-request","300",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkScrolledWindow","min-content-height","0",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","overflow","hidden",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","width-request","450",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkListView","enable-rubberband","True",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkListView","single-click-activate","True",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkWidget","name","locator",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(6,11,"GtkEntry","placeholder-text","Press Ctrl+P to search a documentation",None,None,None,None,None,None,None,None,None),
	(6,11,"GtkEntry","primary-icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(6,11,"GtkEntry","secondary-icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(6,11,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(6,11,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(6,11,"GtkWidget","width-request","450",None,None,None,None,None,None,None,None,None),
	(6,15,"GtkImage","icon-name","accessories-dictionary-symbolic",None,None,None,None,None,None,None,None,None),
	(6,15,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(6,16,"GtkLabel","label","DocSet",None,None,None,None,None,None,None,None,None),
	(6,18,"GtkImage","icon-name","document",None,None,None,None,None,None,None,None,None),
	(6,18,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(6,19,"GtkLabel","label","All",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkLabel","ellipsize","start",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(8,2,"AdwOverlaySplitView","content",None,None,None,None,None,3,None,None,None,None),
	(8,2,"AdwOverlaySplitView","max-sidebar-width","450.0",None,None,None,None,None,None,None,None,None),
	(8,2,"AdwOverlaySplitView","sidebar",None,None,None,None,None,13,None,None,None,None),
	(8,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(8,4,"GtkSearchBar","show-close-button","True",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(8,7,"GtkButton","icon-name","go-up-symbolic",None,None,None,None,None,None,None,None,None),
	(8,8,"GtkButton","icon-name","go-down-symbolic",None,None,None,None,None,None,None,None,None),
	(8,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,10,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(8,10,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(8,10,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(8,10,"WebKitWebView","settings",None,None,None,None,None,11,None,None,None,None),
	(8,11,"WebKitSettings","allow-top-navigation-to-data-urls","True",None,None,None,None,None,None,None,None,None),
	(8,11,"WebKitSettings","enable-back-forward-navigation-gestures","True",None,None,None,None,None,None,None,None,None),
	(8,11,"WebKitSettings","enable-media-capabilities","True",None,None,None,None,None,None,None,None,None),
	(8,11,"WebKitSettings","enable-media-stream","True",None,None,None,None,None,None,None,None,None),
	(8,11,"WebKitSettings","enable-spatial-navigation","True",None,None,None,None,None,None,None,None,None),
	(8,12,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(10,10,"AdwClamp","maximum-size","1000",None,None,None,None,None,None,None,None,None),
	(10,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,10,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(10,11,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,11,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(10,11,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(10,11,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(10,11,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(10,12,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,5,11,"GtkButton","clicked","new_tab",None,None,None,None,None),
	(2,5,2,"AdwTabOverview","create-tab","new_tab",None,None,None,None,None),
	(3,8,6,"GtkSearchEntry","search-changed","search_started",None,None,None,None,None),
	(4,8,6,"GtkSearchEntry","stop-search","search_stopped",None,None,None,None,None),
	(5,8,6,"GtkSearchEntry","next-match","search_next",None,None,None,None,None),
	(6,8,6,"GtkSearchEntry","previous-match","search_previous",None,None,None,None,None),
	(7,8,7,"GtkButton","clicked","search_previous",None,None,None,None,None),
	(8,8,8,"GtkButton","clicked","search_next",None,None,None,None,None)
  </object_signal>
  <object_data>
	(10,12,"GtkWidget",1,1,None,None,None,None,None,None),
	(10,12,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(10,12,"GtkWidget",2,2,"name","boxed-list")
  </object_data_arg>
</cambalache-project>
