<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(2,1,"new_page.ui","new_page.ui",None,None,None,None,None,None,None),
	(3,1,"main.ui","main.ui",None,None,None,None,None,None,None),
	(4,4,"locator.ui","locator.ui",None,None,None,None,None,None,None),
	(5,1,"doc_set_card.ui","doc_set_card.ui",None,None,None,None,None,None,None),
	(6,1,"doc_page.ui","doc_page.ui",None,None,None,None,None,None,None),
	(7,6,None,"section.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.10",None),
	(2,"libadwaita","1.4",None),
	(3,"gio","2.0",None),
	(3,"gtk","4.12",None),
	(3,"libadwaita","1.4",None),
	(4,"gtk","4.12",None),
	(4,"libadwaita","1.0",None),
	(5,"gtk","4.10",None),
	(5,"libadwaita","1.4",None),
	(6,"gtk","4.10",None),
	(6,"libadwaita","1.4",None),
	(6,"webkitgtk","6.0",None)
  </ui_library>
  <object>
	(2,1,"AdwBin","NewPage",None,None,None,None,None,None),
	(2,2,"AdwClamp",None,1,None,None,None,None,None),
	(2,3,"AdwClamp",None,2,None,None,None,None,None),
	(2,4,"GtkBox",None,3,None,None,None,None,None),
	(2,5,"GtkLabel",None,4,None,None,None,None,None),
	(2,6,"GtkFlowBox","docsets",4,None,None,None,1,None),
	(3,1,"AdwApplicationWindow","ApplicationWindow",None,None,None,None,None,None),
	(3,2,"AdwTabOverview","tab_overview",1,None,None,None,None,None),
	(3,3,"GtkBox",None,2,None,None,None,None,None),
	(3,4,"AdwHeaderBar","header_bar",3,None,None,None,None,None),
	(3,5,"GtkEntry","search_entry",4,None,None,None,None,None),
	(3,6,"GtkButton",None,4,None,"start",None,None,None),
	(3,7,"GtkBox",None,4,None,"start",None,1,None),
	(3,8,"GtkButton",None,7,None,None,None,None,None),
	(3,9,"GtkButton",None,7,None,None,None,1,None),
	(3,10,"GtkMenuButton","primary_menu_btn",4,None,"end",None,2,None),
	(3,11,"GtkButton",None,4,None,"end",None,3,None),
	(3,12,"GtkButton",None,4,None,"end",None,4,None),
	(3,13,"AdwTabBar","tab_bar",3,None,None,None,1,None),
	(3,14,"AdwTabView","view",3,None,None,None,2,None),
	(3,15,"(menu)","primary_menu",None,None,None,None,None,None),
	(3,16,"(section)",None,15,None,None,None,None,None),
	(3,17,"(item)",None,16,None,None,None,None,None),
	(4,1,"GtkPopover","popover",None,None,None,None,None,None),
	(4,2,"GtkScrolledWindow","results_scrolled_win",1,None,None,None,None,None),
	(4,3,"GtkListView","results_view",2,None,None,None,None,None),
	(4,4,"AdwBin","Locator",None,None,None,None,None,None),
	(4,5,"GtkBox",None,4,None,None,None,None,None),
	(4,6,"AdwSplitButton","docset_btn",5,None,None,None,None,None),
	(4,7,"GtkBox",None,6,None,None,None,None,None),
	(4,8,"GtkImage","docset_icon",7,None,None,None,None,None),
	(4,9,"GtkLabel","docset_label",7,None,None,None,1,None),
	(4,10,"GtkBox","search_box",5,None,None,None,1,None),
	(4,11,"GtkEntry","locator_entry",10,None,None,None,None,None),
	(5,1,"AdwBin","DocSetCard",None,None,None,None,None,None),
	(5,2,"GtkBox",None,1,None,None,None,None,None),
	(5,3,"GtkBox",None,2,None,None,None,None,None),
	(5,4,"GtkLabel","title",3,None,None,None,None,None),
	(5,5,"GtkLabel","version",3,None,None,None,1,None),
	(5,6,"GtkLabel","index_path",2,None,None,None,1,None),
	(6,1,"AdwBin","DocPage",None,None,None,None,None,None),
	(6,2,"AdwOverlaySplitView",None,1,None,None,None,None,None),
	(6,3,"GtkBox",None,2,None,None,None,None,None),
	(6,4,"GtkSearchBar","search_bar",3,None,None,None,None,None),
	(6,5,"GtkBox",None,4,None,None,None,None,None),
	(6,6,"GtkSearchEntry","entry",5,None,None,None,None,None),
	(6,7,"GtkButton","prev_btn",5,None,None,None,1,None),
	(6,8,"GtkButton","next_btn",5,None,None,None,2,None),
	(6,9,"GtkLabel","search_count_label",5,None,None,None,3,None),
	(6,10,"WebKitWebView","web_view",3,None,None,None,1,None),
	(6,11,"WebKitSettings",None,10,None,None,None,None,None),
	(6,12,"GtkBox","sidebar",2,None,None,None,None,None),
	(6,13,"GtkProgressBar","progress_bar",3,None,None,None,2,None),
	(7,6,"AdwBin","SectionWidget",None,None,None,None,-1,None),
	(7,7,"GtkExpander","expander",6,None,None,None,None,None),
	(7,8,"GtkListView","list_view",7,None,None,None,None,None),
	(7,9,"GtkBox",None,7,None,None,None,None,None),
	(7,10,"GtkImage","icon",9,None,None,None,None,None),
	(7,11,"GtkLabel","label",9,None,None,None,1,None)
  </object>
  <object_property>
	(2,4,"GtkBox","spacing","20",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkLabel","label","Available DocSets",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkFlowBox","column-spacing","2",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkFlowBox","min-children-per-line","3",None,None,None,None,None,None,None,None,None),
	(3,1,"AdwApplicationWindow","content",None,None,None,None,None,2,None,None,None,None),
	(3,1,"GtkWidget","height-request","700",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,2,"AdwTabOverview","child",None,None,None,None,None,3,None,None,None,None),
	(3,2,"AdwTabOverview","enable-new-tab","True",None,None,None,None,None,None,None,None,None),
	(3,2,"AdwTabOverview","view","14",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,4,"AdwHeaderBar","title-widget",None,None,None,None,None,5,None,None,None,None),
	(3,5,"GtkEntry","placeholder-text","Press Ctrl+P to find a documentation",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","width-request","450",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkButton","icon-name","window-new-symbolic",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkActionable","action-name","win.go_back",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkActionable","action-name","win.go_forward",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkButton","icon-name","go-next-symbolic",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","tooltip-text","Main Menu",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkActionable","action-name","overview.open",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkButton","icon-name","view-grid-symbolic",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","tooltip-text","View Open Tabs",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkButton","icon-name","tab-new-symbolic",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,17,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(3,17,"(item)","label","About",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkPopover","autohide","False",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkPopover","has-arrow","False",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","height-request","300",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkScrolledWindow","min-content-height","0",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","overflow","hidden",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","width-request","450",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkListView","enable-rubberband","True",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkListView","single-click-activate","True",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","name","locator",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkImage","icon-name","accessories-dictionary-symbolic",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkLabel","label","DocSet",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkEntry","placeholder-text","Press Ctrl+P to search a documentation",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","width-request","450",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","ellipsize","start",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,2,"AdwOverlaySplitView","content",None,None,None,None,None,3,None,None,None,None),
	(6,2,"AdwOverlaySplitView","max-sidebar-width","450.0",None,None,None,None,None,None,None,None,None),
	(6,2,"AdwOverlaySplitView","sidebar",None,None,None,None,None,12,None,None,None,None),
	(6,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkSearchBar","show-close-button","True",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkButton","icon-name","go-up-symbolic",None,None,None,None,None,None,None,None,None),
	(6,8,"GtkButton","icon-name","go-down-symbolic",None,None,None,None,None,None,None,None,None),
	(6,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,10,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,10,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,10,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,10,"WebKitWebView","settings",None,None,None,None,None,11,None,None,None,None),
	(6,11,"WebKitSettings","allow-top-navigation-to-data-urls","True",None,None,None,None,None,None,None,None,None),
	(6,11,"WebKitSettings","enable-back-forward-navigation-gestures","True",None,None,None,None,None,None,None,None,None),
	(6,11,"WebKitSettings","enable-media-capabilities","True",None,None,None,None,None,None,None,None,None),
	(6,11,"WebKitSettings","enable-media-stream","True",None,None,None,None,None,None,None,None,None),
	(6,11,"WebKitSettings","enable-spatial-navigation","True",None,None,None,None,None,None,None,None,None),
	(6,12,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,12,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,12,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,13,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkExpander","child",None,None,None,None,None,8,None,None,None,None),
	(7,7,"GtkExpander","label-widget",None,None,None,None,None,9,None,None,None,None),
	(7,9,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,3,12,"GtkButton","clicked","new_tab",None,None,None,None,None),
	(2,3,2,"AdwTabOverview","create-tab","new_tab",None,None,None,None,None),
	(3,6,6,"GtkSearchEntry","search-changed","search_started",None,None,None,None,None),
	(4,6,6,"GtkSearchEntry","stop-search","search_stopped",None,None,None,None,None),
	(5,6,6,"GtkSearchEntry","next-match","search_next",None,None,None,None,None),
	(6,6,6,"GtkSearchEntry","previous-match","search_previous",None,None,None,None,None),
	(7,6,7,"GtkButton","clicked","search_previous",None,None,None,None,None),
	(8,6,8,"GtkButton","clicked","search_next",None,None,None,None,None)
  </object_signal>
</cambalache-project>
